<!DOCTYPE html>

	<html lang="fr">
		<head>
			<title>Formes géométriques animées</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<script src="https://code.jquery.com/jquery-3.3.1.min.js" 
					integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="	
					crossorigin="anonymous">
			</script>
		</head>

		<body>
			<nav>
				<button id="button1">Activer les éléments</button>
				<button id="button2">Désactiver les éléments</button>
			</nav>	
			<article>
				<div class="colonne" id="ligne1">
						
						<div class="boite">
							<div class="carre" id="carré1"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle1"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle2"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle3"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle4"></div>
						</div>
				</div>
				<div class="colonne" id="ligne2">
						<div class="boite">
							<div class="cercle" id="cercle11"></div>
						</div>
						<div class="boite">
							<div class="carre" id="carré2"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle21"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle31"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle41"></div>
						</div>
				</div>
					<div class="colonne" id="ligne3">
						<div class="boite">		
							<div class="cercle" id="cercle12"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle22"></div>
						</div>
						<div class="boite">
							<div class="losange" id="losange"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle32"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle42"></div>
						</div>
					</div>
				<div class="colonne" id="ligne4">
						<div class="boite">
							<div class="cercle" id="cercle13"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle23"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle33"></div>
						</div>
						<div class="boite">
							<div class="carre" id="carré3"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle43"></div>
						</div>
					</div>
				<div class="colonne" id="ligne5">
						<div class="boite">
							<div class="cercle" id="cercle14"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle24"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle34"></div>
						</div>
						<div class="boite">
							<div class="cercle" id="cercle44"></div>
						</div>
						<div class="boite">
							<div class="carre" id="carré4"></div>
						</div>
				</div>

				
			</article>
			
			<script src="js/script.js"></script>
			
			<footer> Merci Yoann&copy !!!</footer>

		</body>

	</html>